<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reading: WhatsApp - Split bills
    </title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="/favicon-32.png" type="image/png" sizes="32x32">
</head>
<body>
    <div class="container">
        <header class="header">
            <h3 class="brand-name"><b><a href="/">Rajni Reddy</a></b></h3>
        </header>

        <h1>Splitting payments inside WhatsApp Pay</h1>

        <div class="item-container">
            <h2>Background</h2>
            <p>WhatsApp Pay is a beta feature of WhatsApp which utilizes UPI for accepting and requesting payments. In this project, I will explore a step further, splitting a payments amongst a group.</p>
        </div>

        <div class="item-container">
            <h2>Problem and hypothesis</h2>
            <p>We have all experienced problems while splitting a bill after a night out with friends or colleagues. The hassle of manually splitting bills is clumsy and complicated. Although the payment option in WhatsApp already exists, it's much easier to split bills in a more organized and efficient way.</p>

            <p>This can be done by allowing the spender to create a split bill and send a request over a group chat. Though you can send the request to an individual chat contact, it is much more systematic to send the request once to everyone at one place. Increasing the adoption of WhatsApp pay. want more users to use it frequently for a wide range of purposes. no awareness or engagement?</p>

            <p>>> Add video of the current flow <<</p>
            <!-- <img src="./images/gopay-flow.png" alt=""> -->
        </div>
        
        <div class="item-container">
            <h2>Research</h2>
            <p>The research plan around this was to define personas, finding contacts matching these personas, and then interviewing them. The interviews were structured around three major questions:</p>
            <ul>
                <li>The existing process of splitting the bill</li>
                <li>Awareness of WhatsApp Pay</li>
                <li>Experience of splitting bills app</li>
            </ul>
        </div>

        <div class="item-container images">
            <h2>UI design</h2>

            <h4>First approach: Introducing a card with the payment details</h4>
            <img src="./images/gopay-1.png" alt="">
            <p>My thoughts:
                <ul>
                <li>It can be missed by the user as it doesn't grab much attention.</li>
                <li>Not clear and intuitive enough.</li>
                <li>Involves another step of clicking on the arrow icon if more details of the payment are required.</li>
            </ul></p>

            <h4>Second approach: Showing a popup</h4>
            <img src="./images/gopay-2.png" alt="">
            <p>My thoughts:
                <ul>
                <li>It’s not intuitive enough.</li>
                <li>It doesn't have any kind of delight hence, it looks bland.</li>
                <li>The X (close icon) doesn't grab much attention. This makes the user experience less efficient.</li>
            </ul></p>

            <div class="quote">
                <p>The pros of both the card and popup design involve mentioning the payment details right after a payment is done. Both the designs, to an extent, add an additional step of going into “All transactions” to check the payment information in detail.</p>
            </div>

            <h4>Third approach: Turning the entire screen into a success status</h4>
            <img src="./images/gopay-3.png" alt="">
            <p>My thoughts:
                <ul>
                <li>It doesn't go away unless clicked on “Done” thereby solving the user problem.</li>
                <li>Continues the usage of existing delightful interaction</li>
                <li>The “Done” button is very intuitive making the user experience easier compared to the other two options.</li>
            </ul></p>

            <h4>Fourth approach: Adding animation and detailed payment information</h4>
            <img src="./images/gopay-4.png" alt="">
            <p>My thoughts:
                <ul>
                <li>It provides a strong delightful experience by adding a “Payment Successful” animation.</li>
                <li>Automatically takes to another screen with much more detailed payment information.</li>
            </ul></p>

        </div>

        <div class="item-container">
            <h2>Conclusion</h2>
            <p>Showing the payment details upfront and across the entire screen makes the payment experience a lot easier for the user. Hence, both the third and fourth design is a good solution to the problem. One of the ways of measuring success would be observing changes in user journey in sessions where users pay and go into transaction history. There should be a drop in this user journey.</p>
        </div>
        
    </div>
    <footer class="footer">
        <a href="/">home</a>
        <a href="mailto:rajnireddy.629@gmail.com?subject=Hello, let's chat!">email</a>
    </footer>

    <!-- Zoom effect like Medium.com -->
    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.3/dist/medium-zoom.min.js"></script>
    <script>
        const images = Array.from(document.querySelectorAll(".item-container img"));
        images.forEach(img => {
          mediumZoom(img, {
            margin: 0, /* The space outside the zoomed image */
            background: "#fff", /* The background of the overlay */
            scrollOffset: 80, /* The number of pixels to scroll to close the zoom */
            container: null, /* The viewport to render the zoom in */
            template: null /* The template element to display on zoom */
          });
        });
    </script>
</body>
</html>